# Cecim

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/component/: SchedulingTasksComponent.java
src/main/java/com/demo/config/: AsyncConfiguration.java  RedirectHttpToHttps.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: AppRoleController.java  ClientController.java  DocumentController.java  EtiquetaController.java  FolioController.java  InterfaceController.java  MachineController.java  MethodController.java  OrdenServicioController.java  RecuperaCuentaController.java  ReporteController.java  UserController.java
src/main/java/com/demo/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/demo/model/: AppRole.java  AppUser.java  Client.java  ClientAux.java  DocumentOrdenServicio.java  DropboxItem.java  Etiqueta.java  ExcelStyle.java  Folios.java  InformacionMuestrasOSC.java  ListaContactos.java  Machine.java  Method.java  PersistentLogins.java  RecuperaCuenta.java  UserRole.java
src/main/java/com/demo/repository/: AppRoleRepository.java  AppUserRepository.java  ClientRepository.java  DocumentOrdenServicioRepository.java  DocumentRepositoryOrdenServicio.java  EtiquetaRepository.java  FoliosRepository.java  InformacionMuestrasOSCRepository.java  MachineRepository.java  MethodRepository.java  RecuperaCuentaRepository.java  UserRoleRepository.java
src/main/java/com/demo/service/: AppRoleService.java  AppUserService.java  ClientService.java  DocumentServiceOrdenServicio.java  DropboxService.java  EtiquetaService.java  FoliosService.java  LabReporteService.java  MachineService.java  MailService.java  MethodService.java  RecuperaCuentaService.java  ReporteService.java  UserDetailService.java  UserDetailsServiceImpl.java  UserRoleService.java
src/main/java/com/demo/utils/: Constantes.java  DropboxAction.java  EncryptedPasswordUtils.java  EstructuraNombres.java  FixContactsJson.java  FormatoFechas.java  GeneratePDFReport.java  (+7 more)
src/main/resources/: FCC-SOC-002.docx  FSS-SOC-001.docx  application.properties  followpoint.jks  keystore.p12  quizter.jks  ssl-server.jks
src/main/resources/documentos/: BRM-MIE-001.docx  BRMR-MIE-003.docx  FCC-SOC-002.docx  FCO-SOC-003.docx  FIR-ERAI-002-1.docx  FIR-ERAI-002.docx  FIR-ERAI-002_anterior.docx  FIR-ERAI-003.docx  FRM-SOC-005.docx  FRSSI-MIE-005.docx  FSI-SOC-006.docx  FSS-SOC-001.docx  FSS-SOC-003.docx  FSS-SOC-004.docx  LCC-SOC-004.docx  LFC-SOC-002.docx  LFS-SOC-001 Versión aprobada marcela 22-12-20.docx  LFS-SOC-001-ant.docx  LFS-SOC-001.docx  mi referencia.docx  plantilla-FSS-SOC-003.docx  plantillaCotizacion.docx  plantillaFSI.docx  tabla.docx  test.doc  test.docx
src/main/resources/documentos/FEIL_MIE_007/: FEIL-MIE-007-1.docx  FEIL-MIE-007-10.docx  FEIL-MIE-007-100.docx  FEIL-MIE-007-11.docx  FEIL-MIE-007-12.docx  FEIL-MIE-007-13.docx  FEIL-MIE-007-14.docx  FEIL-MIE-007-15.docx  FEIL-MIE-007-16.docx  FEIL-MIE-007-17.docx  FEIL-MIE-007-18.docx  FEIL-MIE-007-19.docx  FEIL-MIE-007-2.docx  FEIL-MIE-007-20.docx  FEIL-MIE-007-21.docx  FEIL-MIE-007-22.docx  FEIL-MIE-007-23.docx  FEIL-MIE-007-24.docx  FEIL-MIE-007-25.docx  FEIL-MIE-007-26.docx  FEIL-MIE-007-27.docx  FEIL-MIE-007-28.docx  FEIL-MIE-007-29.docx  FEIL-MIE-007-3.docx  FEIL-MIE-007-30.docx  FEIL-MIE-007-31.docx  FEIL-MIE-007-32.docx  FEIL-MIE-007-33.docx  FEIL-MIE-007-34.docx  FEIL-MIE-007-35.docx  FEIL-MIE-007-36.docx  FEIL-MIE-007-37.docx  FEIL-MIE-007-38.docx  FEIL-MIE-007-39.docx  FEIL-MIE-007-4.docx  FEIL-MIE-007-40.docx  FEIL-MIE-007-41.docx  FEIL-MIE-007-42.docx  FEIL-MIE-007-43.docx  FEIL-MIE-007-44.docx  (+60 more)
src/main/resources/documentos/FEIM_SOC_005/: FEIM-SOC-005-1.docx  FEIM-SOC-005-10.docx  FEIM-SOC-005-100.docx  FEIM-SOC-005-11.docx  FEIM-SOC-005-12.docx  FEIM-SOC-005-13.docx  FEIM-SOC-005-14.docx  FEIM-SOC-005-15.docx  FEIM-SOC-005-16.docx  FEIM-SOC-005-17.docx  FEIM-SOC-005-18.docx  FEIM-SOC-005-19.docx  FEIM-SOC-005-2.docx  FEIM-SOC-005-20.docx  FEIM-SOC-005-21.docx  FEIM-SOC-005-22.docx  FEIM-SOC-005-23.docx  FEIM-SOC-005-24.docx  FEIM-SOC-005-25.docx  FEIM-SOC-005-26.docx  FEIM-SOC-005-27.docx  FEIM-SOC-005-28.docx  FEIM-SOC-005-29.docx  FEIM-SOC-005-3.docx  FEIM-SOC-005-30.docx  FEIM-SOC-005-31.docx  FEIM-SOC-005-32.docx  FEIM-SOC-005-33.docx  FEIM-SOC-005-34.docx  FEIM-SOC-005-35.docx  FEIM-SOC-005-36.docx  FEIM-SOC-005-37.docx  FEIM-SOC-005-38.docx  FEIM-SOC-005-39.docx  FEIM-SOC-005-4.docx  FEIM-SOC-005-40.docx  FEIM-SOC-005-41.docx  FEIM-SOC-005-42.docx  FEIM-SOC-005-43.docx  FEIM-SOC-005-44.docx  (+60 more)
src/main/resources/documentos/FERI_MIE_002/: FERI-MIE-002-1.docx  FERI-MIE-002-10.docx  FERI-MIE-002-100.docx  FERI-MIE-002-11.docx  FERI-MIE-002-12.docx  FERI-MIE-002-13.docx  FERI-MIE-002-14.docx  FERI-MIE-002-15.docx  FERI-MIE-002-16.docx  FERI-MIE-002-17.docx  FERI-MIE-002-18.docx  FERI-MIE-002-19.docx  FERI-MIE-002-2.docx  FERI-MIE-002-20.docx  FERI-MIE-002-21.docx  FERI-MIE-002-22.docx  FERI-MIE-002-23.docx  FERI-MIE-002-24.docx  FERI-MIE-002-25.docx  FERI-MIE-002-26.docx  FERI-MIE-002-27.docx  FERI-MIE-002-28.docx  FERI-MIE-002-29.docx  FERI-MIE-002-3.docx  FERI-MIE-002-30.docx  FERI-MIE-002-31.docx  FERI-MIE-002-32.docx  FERI-MIE-002-33.docx  FERI-MIE-002-34.docx  FERI-MIE-002-35.docx  FERI-MIE-002-36.docx  FERI-MIE-002-37.docx  FERI-MIE-002-38.docx  FERI-MIE-002-39.docx  FERI-MIE-002-4.docx  FERI-MIE-002-40.docx  FERI-MIE-002-41.docx  FERI-MIE-002-42.docx  FERI-MIE-002-43.docx  FERI-MIE-002-44.docx  (+60 more)
src/main/resources/documentos/METODOS/: FRA-AT-001.docx  FRA-CST-001.docx  FRA-DI-001.docx  FRA-DSC-001.docx  FRA-EAT-001.docx  FRA-EAUV-001.docx  FRA-EAXE-013.docx  FRA-ES-001.docx  FRA-FTIR-001.docx  FRA-GR-001.docx  FRA-HUM-001.docx  FRA-ICO-001.docx  FRA-IF-001.docx  FRA-NCP-001.docx  FRA-OIT-001.docx  FRA-PO-001.docx  FRA-PPG-001.docx  FRA-PRR-001.docx  FRA-RTER-001.docx  FRA-TGA-001.docx
src/main/resources/templates/content/: formUsuarios.html  grafica.html
src/main/resources/templates/dependences/: _Footer.html  _HeadInside.html  _Header.html  _RequiredScripts.html
(+527 files in other folders)
