# ===============================
# DATABASE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username = desarrollo
spring.datasource.password = Cuarenta40.
#spring.jpa.show-sql = true

# ===============================
# HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type = trace

# ===============================
# SSL CONFIGURATION
# ===============================
server.port=8444
server.ssl.key-store=classpath:followpoint.jks
server.ssl.key-store-password=adpmx123
server.ssl.keyStoreType=JKS
# server.ssl.key-alias=cecim-cert

# ===============================
# MAIL CONFIGURATION
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cecim.sistema@gmail.com
#spring.mail.password=oemxrwvanfsbfvmx
spring.mail.host=mail.cecim.com.mx
spring.mail.port=26
spring.mail.username=sistema@cecim.com.mx
spring.mail.password=$EEq2A5CsXt5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# ThymeLeaf
# ===============================
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = file:./src/main/resources/templates/
spring.thymeleaf.template-resolver-order=1

spring.profiles.active= dev