# =============================== #
#           DATABASE              #
# =============================== #
spring.datasource.url = jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Mexico_City
#spring.datasource.url = jdbc:mysql://localhost:3306/tracingtestDemo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username = desarrollo
spring.datasource.password = Cuarenta40.
#spring.jpa.show-sql = true

# =============================== #
#           HIBERNATE             #
# =============================== #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type = trace

# =============================== #
#       SSL CONFIGURATION         #
# =============================== #
server.port=8444
#server.port=8448
server.ssl.key-store=classpath:followpoint.jks
server.ssl.key-store-password=adpmx123
server.ssl.keyStoreType=JKS
# server.ssl.key-alias=cecim-cert

# =============================== #
#       MAIL CONFIGURATION        #
# =============================== #
spring.mail.host=mail.cecim.com.mx
spring.mail.port=26
spring.mail.username=sistema@cecim.com.mx
spring.mail.password=$EEq2A5CsXt5

#spring.mail.host=mail.adpmx.com
#spring.mail.port=26
#spring.mail.username=tracingtest@adpmx.com
#spring.mail.password=NO8&Am1vM$5M

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================== #
#           ThymeLeaf             #
# =============================== #
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = file:./src/main/resources/templates/
spring.thymeleaf.template-resolver-order=1

spring.profiles.active= dev

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB