# =============================== #
#           DATABASE              #
# =============================== #
# PRODUCTIVO
#spring.datasource.url = jdbc:mysql://resources.adpmx.com:3306/cecim_laboratorio?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Mexico_City
# CALIDAD
spring.datasource.url = jdbc:mysql://resources.adpmx.com:3306/cecim_pruebas?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username = lmendoza
spring.datasource.password = adp&123$987
#spring.datasource.password = Cuarenta40.
#zspring.jpa.show-sql = true

# =============================== #
#           HIBERNATE             #
# =============================== #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.open-in-view=false
#spring.datasource.hikari.connection-test-query = SELECT 1
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=1800000
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type = trace

# =============================== #
#       SSL CONFIGURATION         #
# =============================== #
server.port=8444
#server.port=8448
#server.ssl.key-store=classpath:followpoint.jks
#server.ssl.key-store-password=adpmx123
#server.ssl.keyStoreType=JKS
# server.ssl.key-alias=cecim-cert

# =============================== #
#       MAIL CONFIGURATION        #
# =============================== #
spring.mail.host=mail.cecim.com.mx
spring.mail.port=26
spring.mail.username=sistema@cecim.com.mx
spring.mail.password=hCRM2GkHGtmy

#spring.mail.host=mail.adpmx.com
#spring.mail.port=26
#spring.mail.username=tracingtest@adpmx.com
#spring.mail.password=NO8&Am1vM$5M

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================== #
#           ThymeLeaf             #
# =============================== #
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = file:./src/main/resources/templates/
spring.thymeleaf.template-resolver-order=1

spring.profiles.active= dev

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#spring.devtools.restart.pollInterval=10s
